[gd_scene load_steps=5 format=3 uid="uid://bluo7qr4fja57"]

[ext_resource type="Script" path="res://scripts/asteroidMovement.gd" id="1_lymqe"]
[ext_resource type="Texture2D" uid="uid://gj2swoikep3v" path="res://assets/asteroid_32x32.png" id="2_hyb57"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r5see"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ssrab"]

[node name="Asteroid" type="CharacterBody2D"]
position = Vector2(342, -63)
script = ExtResource("1_lymqe")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("CircleShape2D_r5see")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hyb57")

[node name="Area2D" type="Area2D" parent="." groups=["astroid"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ssrab")
