[gd_scene load_steps=8 format=3 uid="uid://bo3ec12kpuqiu"]

[ext_resource type="Script" path="res://scripts/gameController.gd" id="1_1so0a"]
[ext_resource type="PackedScene" uid="uid://cvulnfi8q3vj7" path="res://scenes/player.tscn" id="1_5sqmv"]
[ext_resource type="Texture2D" uid="uid://bg8i4ojpasmtg" path="res://assets/stars-bg1.png" id="3_d1lh7"]
[ext_resource type="Texture2D" uid="uid://d3rff7u2khyjf" path="res://assets/stars-bg2.png" id="4_b286m"]
[ext_resource type="PackedScene" uid="uid://bluo7qr4fja57" path="res://scenes/asteroid.tscn" id="4_v13ok"]
[ext_resource type="PackedScene" uid="uid://vyoo4r6wu6k7" path="res://scenes/alien.tscn" id="6_bo0qj"]
[ext_resource type="Script" path="res://scripts/score_counter.gd" id="7_2jrox"]

[node name="Game" type="Node2D"]
script = ExtResource("1_1so0a")

[node name="Player" parent="." instance=ExtResource("1_5sqmv")]
z_index = -1
position = Vector2(64, 160)
rotation = 0.383972

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(288, 160)
zoom = Vector2(2, 2)

[node name="Asteroid" parent="." instance=ExtResource("4_v13ok")]
position = Vector2(600, 152)

[node name="astroidTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="Parallax2D" type="Parallax2D" parent="."]
z_index = -5
repeat_size = Vector2(576, 0)
autoscroll = Vector2(-400, 0)
repeat_times = 2
follow_viewport = false
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
position = Vector2(288, 160)
texture = ExtResource("3_d1lh7")

[node name="Parallax2D2" type="Parallax2D" parent="."]
z_index = -5
repeat_size = Vector2(576, 0)
autoscroll = Vector2(-200, 0)
repeat_times = 2
follow_viewport = false
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2"]
position = Vector2(288, 160)
texture = ExtResource("4_b286m")

[node name="Alien" parent="." instance=ExtResource("6_bo0qj")]
position = Vector2(600, 80)
script = null

[node name="alienTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScoreCounter" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0, 0.87451, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0.388235, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
text = "Score:"
script = ExtResource("7_2jrox")

[connection signal="timeout" from="astroidTimer" to="." method="_on_astroid_timer_timeout"]
[connection signal="timeout" from="alienTimer" to="." method="_on_alien_timer_timeout"]
