[gd_scene load_steps=8 format=3 uid="uid://bo3ec12kpuqiu"]

[ext_resource type="Script" path="res://scripts/gameController.gd" id="1_1so0a"]
[ext_resource type="PackedScene" uid="uid://cvulnfi8q3vj7" path="res://scenes/player.tscn" id="1_5sqmv"]
[ext_resource type="Texture2D" uid="uid://bg8i4ojpasmtg" path="res://assets/stars-bg1.png" id="3_d1lh7"]
[ext_resource type="Texture2D" uid="uid://d3rff7u2khyjf" path="res://assets/stars-bg2.png" id="4_b286m"]
[ext_resource type="PackedScene" uid="uid://bluo7qr4fja57" path="res://scenes/asteroid.tscn" id="4_v13ok"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jv00i"]
distance = -183.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uum5l"]
normal = Vector2(0, 1)
distance = 183.041

[node name="Game" type="Node2D"]
script = ExtResource("1_1so0a")

[node name="Player" parent="." instance=ExtResource("1_5sqmv")]
z_index = -1
position = Vector2(-200, 0)
rotation = 0.383972

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(20, 21)
zoom = Vector2(2, 2)

[node name="floor" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
shape = SubResource("WorldBoundaryShape2D_jv00i")

[node name="ceiling" type="StaticBody2D" parent="."]
visible = false
position = Vector2(2, -322)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ceiling"]
position = Vector2(0, -1)
shape = SubResource("WorldBoundaryShape2D_uum5l")

[node name="Parallax2D" type="Parallax2D" parent="."]
z_index = -6
scale = Vector2(0.5, 0.5)
scroll_scale = Vector2(2, 2)
scroll_offset = Vector2(197, 124)
autoscroll = Vector2(100, 0)
repeat_times = 8
follow_viewport = false
ignore_camera_scroll = true

[node name="stars1" type="Sprite2D" parent="Parallax2D"]
position = Vector2(-362, -216)
scale = Vector2(2, 2)
texture = ExtResource("3_d1lh7")

[node name="stars2" type="Sprite2D" parent="Parallax2D"]
position = Vector2(-362, -216)
scale = Vector2(2, 2)
texture = ExtResource("4_b286m")

[node name="Asteroid" parent="." instance=ExtResource("4_v13ok")]
position = Vector2(207, -65)

[node name="astroidTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
