[gd_scene load_steps=8 format=3 uid="uid://bo3ec12kpuqiu"]

[ext_resource type="PackedScene" uid="uid://cvulnfi8q3vj7" path="res://scenes/player.tscn" id="1_5sqmv"]
[ext_resource type="Texture2D" uid="uid://bx6xbloy16qsv" path="res://assets/background1.png" id="2_y6x86"]
[ext_resource type="Texture2D" uid="uid://c75bp5ncd0rxn" path="res://assets/background2.png" id="3_ngo5q"]
[ext_resource type="Texture2D" uid="uid://cew7b6ue2gr0c" path="res://assets/spaceship_32x32.png" id="4_mryt6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pi5s4"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jv00i"]
distance = -183.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uum5l"]
normal = Vector2(0, 1)
distance = 183.041

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_5sqmv")]
z_index = -1
position = Vector2(-200, 0)
rotation = 0.383972

[node name="playerSprite" type="Sprite2D" parent="Player"]
texture = ExtResource("4_mryt6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Player"]
position = Vector2(-0.196636, -3.15616)
shape = SubResource("CircleShape2D_pi5s4")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(20, 21)
zoom = Vector2(2, 2)

[node name="floor" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
shape = SubResource("WorldBoundaryShape2D_jv00i")

[node name="ceiling" type="StaticBody2D" parent="."]
visible = false
position = Vector2(2, -322)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ceiling"]
position = Vector2(0, -1)
shape = SubResource("WorldBoundaryShape2D_uum5l")

[node name="Parallax2D" type="Parallax2D" parent="."]
z_index = -6
scale = Vector2(0.5, 0.5)
scroll_scale = Vector2(2, 2)
scroll_offset = Vector2(197, 124)
autoscroll = Vector2(100, 0)
repeat_times = 8
follow_viewport = false
ignore_camera_scroll = true

[node name="stars" type="Sprite2D" parent="Parallax2D"]
texture = ExtResource("2_y6x86")

[node name="mist" type="Sprite2D" parent="Parallax2D"]
modulate = Color(1, 1, 1, 0.847059)
self_modulate = Color(1, 1, 1, 0.427451)
texture = ExtResource("3_ngo5q")
